<!DOCTYPE html>
<html class="no-js" lang="">

    <head>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <title>Arbetsprov HM</title>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
      <div class='app'>
        <div class='app-header'>
          <img src='./UI/assets/logo.svg'/>
        </div>
        <form id='formSearch' class='app-search'>
          <input type='search' id='textSearch' placeholder="Search for something..." />
        </form>
        <div class='list-wrapper'>
          <ul id='list-results' class='results-list' class='sliderControlLi'>
          </ul>
        </div>
        <div class='list-wrapper-selected'>
          <ul id='selected-results'>
          </ul>
        </div>
      </div>
      <script src="script.js"></script>
    </body>
    
</html>
